# kafka-console

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
kafka-console-backend/: Makefile  import_topics.json  pom.xml
kafka-console-backend/src/main/java/com/wubing/kafka/agent/aop/: WebLogAspect.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/config/: SwaggerConfig.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/controller/: AclController.java  AclUserController.java  OffsetController.java  TopicController.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/domain/entity/: AclInfo.java  ConsumerClientInfo.java  ConsumerMessage.java  OffsetResult.java  ResourceInspectBean.java  TopicBeanForImportAndExport.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/domain/request/: BrokerConfigReq.java  ConsumerGroupReq.java  ExportTopicsReq.java  OffsetResetReq.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/domain/response/: BrokerListResponse.java  ConsumersResponse.java  GroupsInfoForTopicResponse.java  TopicPropertyResponse.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/exception/: GlobalExceptionHandler.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/service/: AclUserService.java  BrokerOpService.java  MessageService.java  TopicOpService.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/service/impl/: AclOpServiceImpl.java  AclUserServiceImpl.java  ConsumerGroupServiceImpl.java  MessageServiceImpl.java
kafka-console-backend/src/main/java/com/wubing/kafka/agent/utils/: KafkaOpUtil.java
kafka-console-backend/src/test/java/com/wubing/kafka/agent/controller/: ConsumerGroupControllerTest.java  MessageControllerTest.java  OffsetControllerTest.java
kafka-console-backend/src/test/java/com/wubing/kafka/agent/service/impl/: AclOpServiceImplTest.java  AclUserServiceImplTest.java  BrokerOpServiceImplTest.java  ConsumerGroupServiceImplTest.java  OffsetServiceImplTest.java  TopicOpServiceImplTest.java
kafka-console-frontend/: .env  README.md  package-lock.json  package.json
kafka-console-frontend/src/: App.vue  main.js
kafka-console-frontend/src/api/: kafkaService.js
kafka-console-frontend/src/components/: BrokerList.vue  ConsumerGroupList.vue  Menu.vue  MessageList.vue  MessageNotification.vue  TopicList.vue  TopicManagement.vue
kafka-console-frontend/src/old-router/: index.js
kafka-console-frontend/src/router/: index.js
src/main/java/com/wubing/kafka/agent/: KafkaAgentApplication.java
src/main/java/com/wubing/kafka/agent/aop/: WebLogAspect.java
src/main/java/com/wubing/kafka/agent/config/: KafkaClientPool.java  KafkaServerConfig.java  TlsClient.java
src/main/java/com/wubing/kafka/agent/constants/: KafkaCreateTopicConfigs.java  KafkaOpConstants.java  ResponeMsg.java
src/main/java/com/wubing/kafka/agent/controller/: BrokerController.java  ConsumerGroupController.java  MessageController.java  TopicController.java
src/main/java/com/wubing/kafka/agent/domain/entity/: BatchTopicsBean.java  ClientTopicInfo.java  ConsumerGroupInfo.java  ProducerClientInfo.java  TopicPartitionConsumerInfo.java  TopicPartitionsConsumer.java
src/main/java/com/wubing/kafka/agent/domain/request/: AclConfigReq.java  AclUserConfigReq.java  ImportTopicsReq.java  SendMessageReq.java  TopicConfigReq.java  TopicPropertyReq.java  UpdatePartitionReq.java  UpdateReplicaReq.java
src/main/java/com/wubing/kafka/agent/domain/response/: AclUsersResponse.java  AclsResponse.java  BrokerConfigResponse.java  ConsumerGroupDesResponse.java  ConsumerGroupListResponse.java  ConsumerMessageResponse.java  ProducersResponse.java  TopicDescribeResponse.java  TopicListResponse.java
src/main/java/com/wubing/kafka/agent/exception/: GlobalExceptionHandler.java  KafkaClientException.java
src/main/java/com/wubing/kafka/agent/service/: AclOpService.java  BrokerOpService.java  ConsumerGroupService.java  OffsetService.java
src/main/java/com/wubing/kafka/agent/service/impl/: AclUserServiceImpl.java  BrokerOpServiceImpl.java  ConsumerGroupServiceImpl.java  OffsetServiceImpl.java  TopicOpServiceImpl.java
src/main/java/com/wubing/kafka/agent/utils/: ResultData.java  ReturnCode.java
src/main/resources/: fastjson.properties
src/test/java/com/wubing/kafka/agent/controller/: TopicControllerTest.java
src/test/java/com/wubing/kafka/agent/service/impl/: MessageServiceImplTest.java  OffsetServiceImplTest.java  TopicOpServiceImplTest.java
src/test/resources/: application-test.yaml
